UWPIlmuTajwid/Pengaturan.xaml

<Page
    x:Class="UWPIlmuTajwid.Pengaturan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Margin="12,10,12,0" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="MENU PENGATURAN" />

                <Pivot Grid.Row="1">
                    <PivotItem Header="Tampilan">
                        <StackPanel>
                            <ToggleSwitch Name="SwitchTheme_Toggle" 
                                          Header="Tema"
                                          Toggled="SwitchTheme_Toggled" 
                                          OffContent="Terang" OnContent="Gelap"/>
                            <TextBlock Name="NotifSwitchTheme" Text=""/>
                            <TextBlock Name="ValueSwitchTheme" Text=""/>
                            <!--
                            <StackPanel>
                                <RadioButton Name="SwitchThemeLight"
                                             Content="Terang"
                                             Click="SwitchThemeLight_Click"/>
                                <RadioButton Name="SwitchThemeDark"
                                             Content="Gelap"
                                             Click="SwitchThemeDark_Click"/>
                            </StackPanel>
                            -->
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Tentang">

                    </PivotItem>
                </Pivot>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
