UWPIlmuTajwid/Pengaturan.xaml

<Page
    x:Class="UWPIlmuTajwid.Pengaturan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Margin="12,10,12,0" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="MENU PENGATURAN" />

                <Pivot Grid.Row="1">
                    <!-- Tampilan -->
                    <PivotItem Header="Tampilan">
                        <StackPanel Margin="0,10">
                            <ToggleSwitch Name="SwitchTheme" 
                                          Header="Tema"
                                          Toggled="SwitchTheme_Toggled" 
                                          OffContent="Terang" OnContent="Gelap"/>
                            <TextBlock Name="NotifSwitchTheme" Text=""/>
                            <TextBlock Name="ValueSwitchTheme" Text=""/>
                        </StackPanel>
                    </PivotItem>
                    
                    <!-- Tentang -->
                    <PivotItem Header="Tentang">
                        <ScrollViewer Margin="0,10">
                            <StackPanel>
                                <Image Source="/Assets/Logo/UWPTajwid 200x200.png" 
                                           Height="100" Margin="0,10"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Ilmu Tajwid"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                <TextBlock Text="v0.9.0.0"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                                <TextBlock Text="©2016 &#10;Ahmad Tantowi"
                                           Margin="0,30,0,5"/>
                                <TextBlock Text="Contact: &#10;ahmadtantowi@outlook.com"/>

                                <TextBlock Text="Terima kasih kepada: &#10;Yadi Setiawan"
                                           Margin="0,20,0,5"/>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
