UWPIlmuTajwid/TajwidMad.xaml

<Page
    x:Class="UWPIlmuTajwid.TajwidMad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="HamburgerButton" Grid.Row="0"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Tag="&#xE700;" Content="MENU TAJWID"
                        Click="HamburgerButton_Click"/>

                <StackPanel Name="NavigationMenu" Grid.Row="1">
                    <RadioButton Name="panelHome"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE10F;"
                                 Content="Beranda"
                                 Checked="panelHome_Checked"/>
                    <RadioButton Name="panelAlifLam"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;" 
                                 Content="Alif lam"
                                 Checked="panelAlifLam_Checked"/>
                    <RadioButton Name="panelNunMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Nun mati/tanwin"
                                 Checked="panelNunMati_Checked"/>
                    <RadioButton Name="panelMimMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mim mati"
                                 Checked="panelMimMati_Checked"/>
                    <RadioButton Name="panelMad"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mad"
                                 Checked="panelMad_Checked"/>
                    <RadioButton Name="panelQalqalah"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Qalqalah"
                                 Checked="panelQalqalah_Checked"/>
                    <RadioButton Name="panelWaqaf"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Waqaf"
                                 Checked="panelWaqaf_Checked"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <StackPanel>
                    <TextBlock Text="MAD" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               Margin="11,12"/>
                    <Pivot>
                        
                        <!-- MAD THABII -->
                        <PivotItem Header="Mad thabii">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PengertianMadThabii" TextWrapping="Wrap"/>
                                    <TextBlock Text="Cara membacanya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="CaraBacaMadThabii" TextWrapping="Wrap"/>
                                    <TextBlock Text="Huruf-hurufnya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="HurufMadThabii" FontFamily="Arial" 
                                               FontSize="30" TextWrapping="Wrap"/>

                                    <TextBlock Text="Contoh:" Margin="0,10,0,0"/>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthMadTbiA" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthMadTbiA_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="إِذَاهُمْ"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthMadTbiW" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthMadTbiW_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="أَحَسُّوْبَأْ"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthMadTbiY" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthMadTbiY_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="أُتْرِفْتُمْ فِيْهِ"/>
                                    </StackPanel>

                                    <!-- MEDIA ELEMENT -->
                                    <MediaElement x:Name="CthMadTbiAME"
                                                  Source="/Assets/Contoh/CthMadTbiA.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                    <MediaElement x:Name="CthMadTbiWME"
                                                  Source="/Assets/Contoh/CthMadTbiW.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                    <MediaElement x:Name="CthMadTbiYME"
                                                  Source="/Assets/Contoh/CthMadTbiY.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
