UWPIlmuTajwid/TajwidMimMati.xaml

<Page
    x:Class="UWPIlmuTajwid.TajwidMimMati"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="HamburgerButton" Grid.Row="0"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Tag="&#xE700;" Content="MENU TAJWID"
                        Click="HamburgerButton_Click"/>

                <StackPanel Name="NavigationMenu" Grid.Row="1">
                    <RadioButton Name="panelHome"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE10F;"
                                 Content="Beranda"
                                 Checked="panelHome_Checked"/>
                    <RadioButton Name="panelAlifLam"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;" 
                                 Content="Alif lam"
                                 Checked="panelAlifLam_Checked"/>
                    <RadioButton Name="panelNunMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Nun mati/tanwin"
                                 Checked="panelNunMati_Checked"/>
                    <RadioButton Name="panelMimMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mim mati"
                                 Checked="panelMimMati_Checked"/>
                    <RadioButton Name="panelMad"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mad"
                                 Checked="panelMad_Checked"/>
                    <RadioButton Name="panelQalqalah"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Qalqalah"
                                 Checked="panelQalqalah_Checked"/>
                    <RadioButton Name="panelWaqaf"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Waqaf"
                                 Checked="panelWaqaf_Checked"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <StackPanel>
                    <TextBlock Text="MIM MATI/TANWIN" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               Margin="11,12"/>
                    <Pivot>
                        
                        <!-- IDZHAR SYAFAWI -->
                        <PivotItem Header="Idzhar syafawi">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PengertianIdzharSyafawi" TextWrapping="Wrap"/>
                                    <TextBlock Text="Cara membacanya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="CaraBacaIdzharSyafawi" TextWrapping="Wrap"/>
                                    <TextBlock Text="Huruf-hurufnya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="HurufIdzharSyafawi" FontFamily="Arial" 
                                               FontSize="30" TextWrapping="Wrap"/>

                                    <TextBlock Text="Contoh:" Margin="0,10,0,0"/>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthIdzharSyafawi1" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthIdzharSyafawi1_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="رَسُوْلَكُمْ كَمَا"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthIdzharSyafawi2" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthIdzharSyafawi2_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="بَعْضُكُمْ لِبَعْدِ"/>
                                    </StackPanel>

                                    <!-- MEDIA ELEMENT -->
                                    <MediaElement x:Name="CthIdzharSyfawi1ME"
                                                  Source="/Assets/Contoh/CthIdzharSyafawi1.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                    <MediaElement x:Name="CthIdzharSyafawi2ME"
                                                  Source="/Assets/Contoh/CthIdzharSyafawi2.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                        <!-- IDGHAM MIMI -->
                        <PivotItem Header="Idgham mimi">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PengertianIdghamMimi" TextWrapping="Wrap"/>
                                    <TextBlock Text="Cara membacanya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="CaraBacaIdghamMimi" TextWrapping="Wrap"/>
                                    <TextBlock Text="Huruf-hurufnya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="HurufIdghamMimi" FontFamily="Arial" 
                                               FontSize="30" TextWrapping="Wrap"/>

                                    <TextBlock Text="Contoh:" Margin="0,10,0,0"/>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthIdghamMimi1" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthIdghamMimi1_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="لِأَنْفُسِكُمْ مِّنْ خَيْرٍ"/>
                                    </StackPanel>

                                    <!-- MEDIA ELEMENT -->
                                    <MediaElement x:Name="CthIdghamMimi1ME"
                                                  Source="/Assets/Contoh/CthIdghamMimi1.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                    <MediaElement x:Name="CthIdghamMimi2ME"
                                                  Source="/Assets/Contoh/CthIdghamMimi2.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                        <!-- IKHFA SYAFAWI -->
                        <PivotItem Header="Ikhfa syafawi">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PengertianIkhfaSyafawi" TextWrapping="Wrap"/>
                                    <TextBlock Text="Cara membacanya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="CaraBacaIkhfaSyafawi" TextWrapping="Wrap"/>
                                    <TextBlock Text="Huruf-hurufnya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="HurufIkhfaSyafawi" FontFamily="Arial" 
                                               FontSize="30" TextWrapping="Wrap"/>

                                    <!--TextBlock Text="Contoh:" Margin="0,10,0,0"/>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthIkhfaSyafawi1"
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthIkhfaSyafawi1_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="أَنْبَأَهُمْ بِأَسْمَائِهِمْ"/>
                                    </StackPanel-->

                                    <!-- MEDIA ELEMENT -->
                                    <MediaElement x:Name="CthIkhfaSyafawi1ME"
                                                  Source="/Assets/Contoh/CthIkhfaSyafawi1.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
