UWPIlmuTajwid/TajwidQalqalah.xaml

<Page
    x:Class="UWPIlmuTajwid.TajwidQalqalah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="HamburgerButton" Grid.Row="0"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Tag="&#xE700;" Content="MENU TAJWID"
                        Click="HamburgerButton_Click"/>

                <StackPanel Name="NavigationMenu" Grid.Row="1">
                    <RadioButton Name="panelHome"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE10F;"
                                 Content="Beranda"
                                 Checked="panelHome_Checked"/>
                    <RadioButton Name="panelAlifLam"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;" 
                                 Content="Alif lam"
                                 Checked="panelAlifLam_Checked"/>
                    <RadioButton Name="panelNunMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Nun mati/tanwin"
                                 Checked="panelNunMati_Checked"/>
                    <RadioButton Name="panelMimMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mim mati"
                                 Checked="panelMimMati_Checked"/>
                    <RadioButton Name="panelMad"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mad"
                                 Checked="panelMad_Checked"/>
                    <RadioButton Name="panelQalqalah"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Qalqalah"
                                 Checked="panelQalqalah_Checked"/>
                    <RadioButton Name="panelWaqaf"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Waqaf"
                                 Checked="panelWaqaf_Checked"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <StackPanel>
                    <TextBlock Text="QALQALAH" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               Margin="11,12"/>
                    <Pivot>

                        <PivotItem Header="Penjelasan">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PenjelasanQalqalah" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="Huruf-hurufnya:" 
                                               Margin="0,10,0,0"/>
                                    <TextBlock Name="HurufQalqalah" 
                                               FontFamily="Arial" 
                                               FontSize="30" 
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        
                        <!-- QALQALAH SUGRA -->
                        <PivotItem Header="Sugra">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PengertianSugra" TextWrapping="Wrap"/>
                                    <TextBlock Text="Cara membacanya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="CaraBacaSugra" TextWrapping="Wrap"/>

                                    <TextBlock Text="Contoh:" Margin="0,10,0,0"/>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthQalqSugra1" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthQalqSugra1_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="إِلَّآإِبْلِيْسَ"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthQalqSugra2" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthQalqSugra2_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="أَوْيَجْعَلَ اللّهُ"/>
                                    </StackPanel>

                                    <!-- MEDIA ELEMENT -->
                                    <MediaElement x:Name="CthQalqSugra1ME"
                                                  Source="/Assets/Contoh/CthQalqSugra1.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                    <MediaElement x:Name="CthQalqSugra2ME"
                                                  Source="/Assets/Contoh/CthQalqSugra2.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                        <!-- QALQALAH KUBRA -->
                        <PivotItem Header="Kubra">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Name="PengertianKubra" TextWrapping="Wrap"/>
                                    <TextBlock Text="Cara membacanya:" Margin="0,10,0,0"/>
                                    <TextBlock Name="CaraBacaKubra" TextWrapping="Wrap"/>

                                    <TextBlock Text="Contoh:" Margin="0,10,0,0"/>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthQalqKubra1" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthQalqKubra1_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="قُلْ أَعُذُبِرَبِّ الْفَلَقِ"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Name="CthQalqKubra2" 
                                                      Icon="Play" 
                                                      Height="50" Width="40"
                                                      Click="CthQalqKubra2_Click"/>
                                        <TextBlock Margin="0,10"
                                                   FontSize="25"
                                                   FontFamily="Arial"
                                                   Text="لَمْ يَلِدْ وَلَمْ يُوْلَدُ"/>
                                    </StackPanel>

                                    <!-- MEDIA ELEMENT -->
                                    <MediaElement x:Name="CthQalqKubra1ME"
                                                  Source="/Assets/Contoh/CthQalqKubra1.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                    <MediaElement x:Name="CthQalqKubra2ME"
                                                  Source="/Assets/Contoh/CthQalqKubra2.wav"
                                                  Volume="1"
                                                  AutoPlay="False"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
