UWPIlmuTajwid/Tajwid.xaml

<Page
    x:Class="UWPIlmuTajwid.Tajwid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12,10,12,0" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="MENU TAJWID" />

        <Pivot Grid.Row="1">
            <!-- ALIF LAM -->
            <PivotItem Header="Alif lam">
                <StackPanel>
                    <StackPanel Name="panelAlifLam" Orientation="Vertical">
                        <Button Name="assamsiyah" 
                                Margin="7" 
                                Width="150"
                                Content="Alif Lam Samsiyah"
                                Click="assamsiyah_Click"/>
                        <Button Name="alqamariyah" 
                                Margin="7"
                                Width="150"
                                Content="Alif Lam Qamariah"
                                Click="alqamariyah_Click"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="jenisAlifLam" 
                                       Margin="0,5,0,0"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="pengertianAlifLam"
                                       Margin="0,0,0,5"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="caraBacaAlifLam_Text"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="caraBacaAlifLam"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="huruf2AlifLam_Text"
                                       Margin="0,5,0,0"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Name="huruf2AlifLam"
                                       Margin="0,0,0,5"
                                       FontFamily="Arial"
                                       FontSize="35"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>

            <!-- NUN MATI/TANWIN -->
            <PivotItem Header="Nun mati/tanwin">
                <StackPanel>
                    <StackPanel Name="panelNunMati" Orientation="Vertical">
                        <Button Name="idzhar" 
                                Margin="7" 
                                Width="150"
                                Content="Idzhar"
                                Click="idzhar_Click"/>
                        <Button Name="idghamBigunnah" 
                                Margin="7"
                                Width="150"
                                Content="Idgham Bigunnah"
                                Click="idghamBigunnah_Click"/>
                        <Button Name="idghamBilagunnah" 
                                Margin="7"
                                Width="150"
                                Content="Idgham Bilagunnah"
                                Click="idghamBilagunnah_Click"/>
                        <Button Name="iqlab" 
                                Margin="7"
                                Width="150"
                                Content="Iqlab"
                                Click="iqlab_Click"/>
                        <Button Name="ikhfa" 
                                Margin="7"
                                Width="150"
                                Content="Ikhfa"
                                Click="ikhfa_Click"/>
                        </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="jenisNunMati" 
                                       Margin="0,5,0,0"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="pengertianNunMati"
                                       Margin="0,0,0,5"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="huruf2NunMati_Text"
                                       Margin="0,5,0,0"/>
                            <TextBlock Name="huruf2NunMati"
                                       Margin="0,0,0,5"
                                       FontFamily="Arial"
                                       FontSize="35"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>

            <!-- MIM SUKUN -->
            <PivotItem Header="Mim mati">
                <StackPanel>
                    <StackPanel Name="panelMimMati" Orientation="Vertical">
                        <Button Name="idzharSafawi" 
                                Margin="7" 
                                Width="150"
                                Content="Idzhar Safawi"
                                Click="idzharSafawi_Click"/>
                        <Button Name="idghamMutamatsilain" 
                                Margin="7"
                                Width="150"
                                Content="Idgham Mimi"
                                Click="idghamMimi_Click"/>
                        <Button Name="ikhfaSafawi" 
                                Margin="7"
                                Width="150"
                                Content="Ikhfa Safawi"
                                Click="ikhfaSafawi_Click"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="jenisMimMati" 
                                       Margin="0,5,0,0"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="pengertianMimMati"
                                       Margin="0,0,0,5"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="caraBacaMimMati_Text"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="caraBacaMimMati"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="huruf2MimMati_Text"
                                       Margin="0,5,0,0"/>
                            <TextBlock Name="huruf2MimMati"
                                       Margin="0,0,0,5"
                                       FontFamily="Arial"
                                       FontSize="35"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>

            <!-- MAD -->
            <PivotItem Header="Mad">
                <StackPanel>
                    <StackPanel Name="panelMad" Orientation="Vertical">
                        <Button Name="madThabii" 
                                Margin="7" 
                                Width="150"
                                Content="Mad Thabii"
                                Click="madThabii_Click"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="jenisMad" 
                                       Margin="0,5,0,0"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="pengertianMad"
                                       Margin="0,0,0,5"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="caraBacaMad_Text"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="caraBacaMad"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="huruf2Mad_Text"
                                       Margin="0,5,0,0"/>
                            <TextBlock Name="huruf2Mad"
                                       Margin="0,0,0,5"
                                       FontFamily="Arial"
                                       FontSize="35"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>

            <!-- QALQALAH -->
            <PivotItem Header="Qalqalah">
                <StackPanel>
                    <StackPanel Name="panelQalqalah" Orientation="Vertical">
                        <Button Name="qalqalahSugra" 
                                Margin="7" 
                                Width="150"
                                Content="Qalqalah Sugra"
                                Click="qalqalahSugra_Click"/>
                        <Button Name="qalqalahQubra" 
                                Margin="7" 
                                Width="150"
                                Content="Qalqalah Kubra"
                                Click="qalqalahKubra_Click"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Name="jenisQalqalah" 
                                       Margin="0,5,0,0"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="pengertianQalqalah"
                                       Margin="0,0,0,5"
                                       TextWrapping="WrapWholeWords"
                                       Text=""/>
                            <TextBlock Name="caraBacaQalqalah_Text"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Name="caraBacaQalqalah"
                                       Margin="0,5,0,0"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            
            <!-- WAQAF -->
            <PivotItem Header="Waqaf">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Name="pengertianWaqaf"
                                       Margin="0,0,0,5"
                                       TextWrapping="WrapWholeWords"
                                       Text="Waqaf secara bahasa artinya berhenti. Sedangkan secara istilah waqaf yaitu menghentikan bacaan sejenak pada akhir kalimat ataupun pertengahan kalimat"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    
    <!--
        &#10 -> line break
    -->
</Page>
    

