UWPIlmuTajwid/Tajwid.xaml

<Page
    x:Class="UWPIlmuTajwid.Tajwid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="HamburgerButton" Grid.Row="0"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Tag="&#xE700;" Content="MENU TAJWID"
                        Click="HamburgerButton_Click"/>

                <StackPanel Name="NavigationMenu" Grid.Row="1">
                    <RadioButton Name="panelHome"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE10F;"
                                 Content="Beranda"
                                 Checked="panelHome_Checked"/>
                    <RadioButton Name="panelAlifLam"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;" 
                                 Content="Alif lam"
                                 Checked="panelAlifLam_Checked"/>
                    <RadioButton Name="panelNunMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Nun mati/tanwin"
                                 Checked="panelNunMati_Checked"/>
                    <RadioButton Name="panelMimMati"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mim mati"
                                 Checked="panelMimMati_Checked"/>
                    <RadioButton Name="panelMad"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Mad"
                                 Checked="panelMad_Checked"/>
                    <RadioButton Name="panelQalqalah"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Qalqalah"
                                 Checked="panelQalqalah_Checked"/>
                    <RadioButton Name="panelWaqaf"
                                 GroupName="GroupTajwid"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE7BC;"
                                 Content="Waqaf"
                                 Checked="panelWaqaf_Checked"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="MENU TAJWID" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               Margin="10,12"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="... وَرَتِّلِ الْقُرْءَانَ تَرْتِيْلاً"
                               FontFamily="Arial"
                               FontSize="30"
                               Margin="12"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="''... Dan bacalah Al-Qur'an itu dengan perlahan/tartil (bertajwid)''" 
                               FontStyle="Italic"
                               Margin="12,5,12,0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="- QS Al-Muzzammil(73): 4"
                               Margin="12,5"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Tap/klik tombol di pojok kiri atas untuk melihat daftar menu"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="10,20"/>
                </StackPanel>
            </Frame>
        </SplitView.Content>
    </SplitView>

    <!--
        &#10; -> line break
    -->
</Page>
    

